{
  "name": "@pdfmonkey/cli",
  "version": "1.0.0",
  "description": "A CLI tool to edit your PDFMonkey template locally with your favorite tools.",
  "main": "index.js",
  "author": "Simon Courtois",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^13.0.0",
    "diff": "^7.0.0",
    "livereload": "^0.9.3",
    "open": "^10.1.0"
  },
  "bin": {
    "pdfmonkey": "./bin/index.js"
  },
  "type": "module"
}
